GHAS Performance Test Summary
============================
Test conducted on 2025-03-09 15:57:18

Summary:
  Total Requests: 4677
  Test Duration: 66.51 seconds
  Transactions Per Second: 70.32 TPS

Response Time (ms):
  Minimum: 16.38 ms
  Maximum: 347.42 ms
  Average: 78.02 ms
  50th Percentile (P50): 73.29 ms
  90th Percentile (P90): 115.07 ms
  95th Percentile (P95): 131.17 ms
  99th Percentile (P99): 182.55 ms

Results:
  Allowed: 2752 (58.84%)
  Blocked: 1925 (41.16%)
  Error: 0 (0.00%)

Payload Distribution:
  Clean: 1378 (29.46%)
  Dummy Secret: 1374 (29.38%)
  Real Secret: 1925 (41.16%)
