GHAS Performance Test Summary
============================
Test conducted on 2025-03-09 16:55:45

Summary:
  Total Requests: 4251
  Test Duration: 66.51 seconds
  Transactions Per Second: 63.92 TPS

Response Time (ms):
  Minimum: 17.07 ms
  Maximum: 270.71 ms
  Average: 90.93 ms
  50th Percentile (P50): 90.99 ms
  90th Percentile (P90): 131.18 ms
  95th Percentile (P95): 146.18 ms
  99th Percentile (P99): 184.67 ms

Results:
  Allowed: 819 (19.27%)
  Blocked: 3432 (80.73%)
  Error: 0 (0.00%)

Payload Distribution:
  Clean: 389 (9.15%)
  Dummy Secret: 430 (10.12%)
  Real Secret: 3432 (80.73%)
