GHAS Performance Test Summary
============================
Test conducted on Sun Mar  9 14:04:46 CDT 2025

Summary:
  Total Requests:     1761
  Test Duration: 59 seconds
  Transactions Per Second: 29.84 TPS

Response Time (ms):
  Minimum: 0 ms
  Maximum: 1000 ms
  Average: 126.696 ms
  50th Percentile (P50):  ms
  90th Percentile (P90):  ms
  95th Percentile (P95):  ms
  99th Percentile (P99):  ms

Results:
  Allowed: 1761 (100.00%)
  Blocked: 0 (0%)
  Error: 0 (0%)

Payload Distribution:
  Clean: 531 (30.15%)
  Dummy Secret: 503 (28.56%)
  Real Secret: 727 (41.28%)
