# Build stage
FROM golang:1.23-bookworm AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o secret-validator ./cmd/validator

# Final stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y git

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/secret-validator .
COPY config/config.json .

# Create directory for logs
RUN mkdir -p /var/log/secret-validator

# Set execute permissions
RUN chmod +x /app/secret-validator

ENTRYPOINT ["/app/secret-validator"]