# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o secret-validator

# Final stage
FROM alpine:3.18

RUN apk add --no-cache git

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/secret-validator .
COPY config.json .

# Create directory for logs
RUN mkdir -p /var/log/secret-validator

# Set execute permissions
RUN chmod +x /app/secret-validator

ENTRYPOINT ["/app/secret-validator"]