GHAS Performance Test Summary
============================
Test conducted on Sun Mar  9 14:49:18 CDT 2025

Summary:
  Total Requests:    58059
  Test Duration: 1800 seconds
  Transactions Per Second: 32.25 TPS

Response Time (ms):
  Minimum: 0 ms
  Maximum: 2000 ms
  Average: 395.641 ms
  50th Percentile (P50): 0 ms
  90th Percentile (P90): 1000 ms
  95th Percentile (P95): 1000 ms
  99th Percentile (P99): 1000 ms

Results:
  Allowed: 35082 (60.42%)
  Blocked: 22977 (39.57%)
  Error: 0 (0%)

Payload Distribution:
  Clean: 17459 (30.07%)
  Dummy Secret: 17623 (30.35%)
  Real Secret: 22977 (39.57%)
