GHAS Performance Test Summary
============================
Test conducted on Sun Mar  9 15:00:37 CDT 2025

Summary:
  Total Requests:     1943
  Test Duration: 60 seconds
  Transactions Per Second: 32.38 TPS

Response Time (ms):
  Minimum: 0 ms
  Maximum: 1000.0 ms
  Average: 114.741 ms
  50th Percentile (P50): 0 ms
  90th Percentile (P90): 1000.0 ms
  95th Percentile (P95): 1000.0 ms
  99th Percentile (P99): 1000.0 ms

Results:
  Allowed: 1158 (59.59%)
  Blocked: 785 (40.40%)
  Error: 0 (0%)

Payload Distribution:
  Clean: 608 (31.29%)
  Dummy Secret: 550 (28.30%)
  Real Secret: 785 (40.40%)
