GHAS Performance Test Summary
============================
Test conducted on Sun Mar  9 14:14:39 CDT 2025

Summary:
  Total Requests:     1854
  Test Duration: 59 seconds
  Transactions Per Second: 31.42 TPS

Response Time (ms):
  Minimum: 0 ms
  Maximum: 1000 ms
  Average: 116.52 ms
  50th Percentile (P50):  ms
  90th Percentile (P90):  ms
  95th Percentile (P95):  ms
  99th Percentile (P99):  ms

Results:
  Allowed: 1122 (60.51%)
  Blocked: 732 (39.48%)
  Error: 0 (0%)

Payload Distribution:
  Clean: 533 (28.74%)
  Dummy Secret: 589 (31.76%)
  Real Secret: 732 (39.48%)
