GHAS Performance Test Summary
============================
Test conducted on 2025-03-09 16:04:22

Summary:
  Total Requests: 22164
  Test Duration: 306.96 seconds
  Transactions Per Second: 72.20 TPS

Response Time (ms):
  Minimum: 17.78 ms
  Maximum: 10991.07 ms
  Average: 1306.12 ms
  50th Percentile (P50): 140.86 ms
  90th Percentile (P90): 4081.59 ms
  95th Percentile (P95): 5112.27 ms
  99th Percentile (P99): 7076.61 ms

Results:
  Allowed: 13351 (60.24%)
  Blocked: 8803 (39.72%)
  Error: 10 (0.05%)

Payload Distribution:
  Clean: 6708 (30.27%)
  Dummy Secret: 6643 (29.97%)
  Real Secret: 8813 (39.76%)
