GHAS Performance Test Summary
============================
Test conducted on Sun Mar  9 14:57:34 CDT 2025

Summary:
  Total Requests:     1694
  Test Duration: 59 seconds
  Transactions Per Second: 28.71 TPS

Response Time (ms):
  Minimum: 0 ms
  Maximum: 1000.0 ms
  Average: 135.283 ms
  50th Percentile (P50):  ms
  90th Percentile (P90):  ms
  95th Percentile (P95):  ms
  99th Percentile (P99):  ms

Results:
  Allowed: 1021 (60.27%)
  Blocked: 673 (39.72%)
  Error: 0 (0%)

Payload Distribution:
  Clean: 522 (30.81%)
  Dummy Secret: 499 (29.45%)
  Real Secret: 673 (39.72%)
